class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder result = new StringBuilder();
        int i = num1.length() - 1;
        int j = num2.length() - 1;
        int carry = 0;

       
        while (i >= 0 || j >= 0 || carry != 0) {
            int digit1 = (i >= 0) ? num1.charAt(i--) - '0' : 0;
            int digit2 = (j >= 0) ? num2.charAt(j--) - '0' : 0;

            int sum = digit1 + digit2 + carry;
            result.append(sum % 10); 
            carry = sum / 10;       
        }

        return result.reverse().toString();
    }
}
 // Time Complexity: O(max(n, m)) — where n and m are lengths of num1 and num2
        // Space Complexity: O(max(n, m)) — for the result StringBuilder
