class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        Map<Integer, List<Integer>> map = new HashMap<>();

        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int key = i + j;
                map.computeIfAbsent(key, k -> new ArrayList<>()).add(mat[i][j]);
            }
        }

        
        int[] result = new int[m * n];
        int idx = 0;

        for (int k = 0; k <= m + n - 2; k++) {
            List<Integer> diagonal = map.get(k);
            if (k % 2 == 0) {
                
                for (int i = diagonal.size() - 1; i >= 0; i--) {
                    result[idx++] = diagonal.get(i);
                }
            } else {
               
                for (int val : diagonal) {
                    result[idx++] = val;
                }
            }
        }

        return result;
    }
}
// Time Complexity: O(m * n)
// - Traversing the matrix takes O(m * n)
// - Grouping elements and building the result array are both linear in total number of elements

// Space Complexity: O(m + n)
// - HashMap stores diagonals indexed by i + j (max m + n - 1 keys)
// - Each key maps to a list of elements, total space is O(m * n)


