class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> res = new ArrayList<>();
        char[][] board = new char[n][n];
        
        for (char[] row : board) {
            Arrays.fill(row, '.');
        }

        backtrack(0, board, res, n);
        return res;
    }

    private void backtrack(int row, char[][] board, List<List<String>> res, int n) {
        if (row == n) {
            List<String> config = new ArrayList<>();
            for (char[] r : board) {
                config.add(new String(r));
            }
            res.add(config);
            return;
        }

        for (int col = 0; col < n; col++) {
            if (isSafe(board, row, col, n)) {
                board[row][col] = 'Q';
                backtrack(row + 1, board, res, n);
                board[row][col] = '.';
            }
        }
    }

    private boolean isSafe(char[][] board, int row, int col, int n) {
        for (int i = 0; i < row; i++) {
            if (board[i][col] == 'Q') return false;
        }
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 'Q') return false;
        }
        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if (board[i][j] == 'Q') return false;
        }
        return true;
    }
}
// Time Complexity: O(N!) 
// - Each row has up to N choices, but pruning reduces it to N! valid configurations
// - Backtracking explores only safe placements, avoiding invalid branches

// Space Complexity: O(N^2)
// - Board uses O(N^2) space
// - Recursion stack depth is O(N)
// - Result list stores up to N! boards, each with N strings of length N

