    public int[] maxSlidingWindow(int[] nums, int k) {
        int ans[] = new int[nums.length-k+1];
        int p=0;
        Deque<Integer> dq = new ArrayDeque<>(); 
        for(int i=0;i<nums.length;i++){
            if(!dq.isEmpty() && dq.peekFirst()<=i-k){
                dq.pollFirst();
            }

            while(!dq.isEmpty() && nums[i]>=nums[dq.peekLast()]){
                dq.pollLast();
            }

            dq.offerLast(i);

            if(i>=k-1){ 
                ans[p++]=nums[dq.peekFirst()];
            }
        }

        return ans; 
    }
}
// Time Complexity: O(n) — each element is added and removed from the deque at most once
// Space Complexity: O(k) — for storing indices in the deque (at most k elements)
